# NFT-Gallery

./: ProyectoNFTs.sln  README.md
ProyectoNFTs.API/: Program.cs  ProyectoNFTs.API.csproj  ProyectoNFTs.API.http  WeatherForecast.cs  appsettings.json
ProyectoNFTs.Application/: ProyectoNFTs.Application.csproj
ProyectoNFTs.Application/DTOs/: FacturaEncabezadoDTO.cs  NftDTO.cs  PropietarioNftDTO.cs  RolDTO.cs  UsuarioDTO.cs
ProyectoNFTs.Application/Profiles/: FacturaProfile.cs  PropietarioNftProfile.cs  RolProfile.cs  UsuarioProfile.cs
ProyectoNFTs.Application/Services/Implementations/: ServiceFactura.cs  ServicePais.cs  ServicePropietario.cs  ServiceReporte.cs  ServiceRol.cs  ServiceTarjeta.cs  ServiceUsuario.cs
ProyectoNFTs.Application/Services/Interfaces/: IServiceFactura.cs  IServicePais.cs  IServicePropietario.cs  IServiceReporte.cs  IServiceRol.cs  IServiceTarjeta.cs  IServiceUsuario.cs
ProyectoNFTs.Application/Utils/: Cryptography.cs  Descryptography.cs
ProyectoNFTs.Console/: Program.cs
ProyectoNFTs.Web/: Program.cs  ProyectoNFTs.Web.csproj  appsettings.Development.json  appsettings.Production.json
ProyectoNFTs.Web/Controllers/: ClienteController.cs  FacturaController.cs  HomeController.cs  LoginController.cs  NftController.cs  PaisController.cs  ReporteController.cs  RolController.cs  TarjetaController.cs  UsuarioController.cs
ProyectoNFTs.Web/Properties/: launchSettings.json
ProyectoNFTs.Web/ViewModels/: ViewModelLogin.cs
ProyectoNFTs.Web/Views/Cliente/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoNFTs.Web/Views/Factura/: Anular.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DetailFactura.cshtml
ProyectoNFTs.Web/Views/Home/: Ayuda.cshtml  Index.cshtml
ProyectoNFTs.Web/Views/Login/: Index.cshtml
ProyectoNFTs.Web/Views/Nft/: Create.cshtml  Edit.cshtml  Index.cshtml
ProyectoNFTs.Web/Views/Pais/: Create.cshtml  Edit.cshtml  Index.cshtml
ProyectoNFTs.Web/Views/Reporte/: ClienteReport.cshtml  NFTPropietarioReport.cshtml  NFTReport.cshtml  VentasGraficoReport.cshtml  VentasReport.cshtml  _ListNft.cshtml
ProyectoNFTs.Web/Views/Shared/: _Layout.cshtml  _Menu.cshtml
ProyectoNFTs.Web/Views/Tarjeta/: Create.cshtml  Edit.cshtml  Index.cshtml
ProyectoNFTs.Web/Views/Usuario/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoNFTs.Web/wwwroot/css/: site.css
ProyectoNFTs.Web/wwwroot/js/: cliente.js  rol.js  tarjeta.js
(+24 files in other folders)
